1.着手准备策划设计文档，将设计原型，完善到具体的策划文档内，给程序一个可执行的版本  	ok
2.引入 workflow 工具，指定项目开发文档计划						ok
3.开始着手程序工作实现


早上1个小时 写策划案，
4个小时 编写程序代码，也是极好的，不是吗？

1.完成 姓名登记界面 UI 拼版								ok
2.实现 姓名登记界面 接口								ok
3.完善 class PlayerBaseData ,属性， get set init					ok
4.战斗界面 显示 玩家姓名年龄 								ok
5.剔除 以往小黑屋 文件									ok
6.查阅 TabFile 文件保存情况								ok
7.连接补充： ClientPlayer 与 VGame | PlayerBaseData,能够在内存中自由读取，写入		ok
8.实现 ClientPlayer.PlayerBaseData  数据保存进入本地					ok
9.自由读取 ClientPlayer.PlayerBaseData  中的数据					ok


1.封装 所有的 数据 存储
2.区分 读取 本地缓存/本地数据



7.有必要考虑是否 入手 24寸 显示器 开发UI 美术了


当前版本搭建完毕以后，开始重构代码，开始尝试架设框架


1.开始动手搭建 核心战斗系统之 完善版框架
2.完善策划文档，明确各个需求的实现效果
3.根据策划文档，着手程序这边的工作进度安排
--------------------------------------------------------------
1. 督促 动画快速制作 walk 、attack 人物 spine 动画模型
2. 导入 spine 文件，进入 unity 测试工程， 并且予以调试

1. 督促 美术制作场景 原画

1. 学习使用 workflow， 并且在上面，提交完善工作流

--------------------------------------------------------------
1.taobao 搜索 [ 2D  Q版 人物 角色 ] ，临摹一套完整的美术原画设计。[记住，只要特定视角，能够打斗，走动的]

1.美术的学习，临摹Q版三国人物 3 个
2.开始学习任务上色 [学习原画梦的课程]

2.思考： 如何 学习 特定斜侧面视角 人物的 原画设计
3.目标：根据其他视角提供的元素特征，将该人物的斜侧面视角绘制下来！